Feature: View platform Page
  Scenario: User should be able to view the page content
    Given I get to platform page
    When I am on the platform page
    Then I should see the navbar and the page content displayed

